# migration

./: pom.xml  tts_test.pcm
msc/cdfbe04baae9cc51b7000a975ef705f7/: u.data  urec.data
src/main/java/com/bme/opentsdb/client/tsdb/: CrudTest.java
src/main/java/com/bme/opentsdb/client/tsdb/common/: Json.java  ResponseUtil.java
src/main/java/com/bme/syx/: BmeMigrationApplication.java  TestCompareValue.java  TestDateUtils.java  changeAngle.java  testAngle.java
src/main/java/com/bme/syx/cloud/dao/: CarWashMapper.java  CleanCarMapper.java  DeviceMapper.java  DeviceSignalMapper.java  EmissionSourceDeviceMapper.java  EmissionSourceMapper.java  SignalMapper.java  UlevCameraMapper.java
src/main/java/com/bme/syx/cloud/entity/: CarWashInfo.java  CleanCarInfo.java  DeviceInfo.java  DeviceSignalInfo.java  EmissionSource.java  EmissionSourceDevice.java  Export.java  SignalInfo.java  UlevCameraInfo.java
src/main/java/com/bme/syx/cloud/service/: CarWashService.java  CleanCarService.java  DeviceInfoService.java  DeviceSignalService.java  EmissionSourceDeviceService.java  EmissionSourceService.java  SignalService.java  UlevCameraService.java
src/main/java/com/bme/syx/cloud/third/: AlicloudCountryConfig.java  AliyunSiteResponse.java  CityMonitorByHours.java  CountryScheduled.java  GovernmentMonitor.java  HttpUtils.java  JacksonJsonUtil.java
src/main/java/com/bme/syx/cloud/web/: CarWashController.java  CleanCarController.java  DeviceInfoController.java  DeviceSignalController.java  EmissionSourceController.java  EmissionSourceDeviceController.java  SignalController.java  UlevCameraController.java  device.java
src/main/java/com/bme/syx/common/: RedisClientTemplate.java  Untils.java
src/main/java/com/bme/syx/common/mybatis/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MybatisManyDataSourceConfig.java
src/main/java/com/bme/syx/ding/: Ding.java  PushDingEntity.java  PushDingMapper.java  PushDingService.java
src/main/java/com/bme/syx/es/: EsMonitorRealTime.java  JestTestEsQuery.java  JestTestEsQuery1.java
src/main/java/com/bme/syx/es/common/: ElasticConfig.java
src/main/java/com/bme/syx/es/dao/: DeviceTypeMapper.java
src/main/java/com/bme/syx/es/entity/: CarwashInfoData.java  EsDusterRealTime.java  EsMonitorRealTime.java  EsProductRealTime.java  EsSignalRealTime.java  SignalData.java
src/main/java/com/bme/syx/es/service/: EsDeviceService.java  EsQueryCarService.java  EsQueryService.java  EsService.java  EsSignalService.java  TestEsQuery.java
src/main/java/com/bme/syx/es/web/: QueryEsController.java
src/main/java/com/bme/syx/estest/service/: TestEsQuery.java
src/main/java/com/bme/syx/estest/unit/: ESRequestParam.java  ElasticsearchClientHelper.java
src/main/java/com/bme/syx/excel/entity/: EasyDevice.java
src/main/java/com/bme/syx/excel/service/: EasyService.java
src/main/java/com/bme/syx/excel/util/: EasyExcelListener.java  EasyExcelValiHelper.java  ExcelCheckErrDto.java  ExcelCheckManager.java  ExcelCheckResult.java
src/main/java/com/bme/syx/excel/web/: EasyController.java  UploadExcelSSO.java
src/main/java/com/bme/syx/hbasetest/: BaseBackupRecord.java  HBaseConfig.java  TestHabseController.java  TestHbase.java
src/main/java/com/bme/syx/kdxfj/demo/: KdxfTest.java
src/main/java/com/bme/syx/kdxfj/service/: JacobService.java  KdxfService.java
src/main/java/com/bme/syx/kdxfj/web/: KdxfController.java
src/main/java/com/bme/syx/lambda/: Testlambda.java
src/main/java/com/bme/syx/lambdas/: test.java
src/main/java/com/bme/syx/middle/: FormatEnum.java  Middle.java  Test.java  ToMiddleInsertSQL.java  dataTest.java
src/main/java/com/bme/syx/module/: TestBigdecimal.java
src/main/java/com/bme/syx/module/productdata/: ProductHistoryRunnable.java
src/main/java/com/bme/syx/password/: AdminPassword.java  InitAdminPassword.java  InitAdminPasswordMapper.java
src/main/java/com/bme/syx/redistest/: RedisDemo.java
src/main/java/com/bme/syx/rocket/: ConsumerMessageService.java  SendMessageService.java
src/main/java/com/bme/syx/statistics/dao/: CountMapper.java  DeviceMapper.java  MenuMapper.java
src/main/java/com/bme/syx/statistics/entity/: CountEntity.java  Customer.java  Device.java  EsGovernmentRealTime.java  EsMonitorRealTime.java  EsProductRealTime.java  MenuEnitty.java
src/main/java/com/bme/syx/statistics/enums/: CustomerVersionTypes.java
src/main/java/com/bme/syx/statistics/service/: CountService.java  DeviceService.java  MenuServie.java
src/main/java/com/bme/syx/statistics/web/: CountController.java  DeviceController.java  MenuController.java
src/main/java/com/bme/syx/threadteset/: LambdaTest.java  LambdaTest2.java  Race.java  StaticProxy.java  TestBig.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java  TestThread5.java  TestThread6.java  ThreadDoamed.java  ThreadExample.java  ThreadExample1.java  ThreadPriority.java  ThreadState.java  WebDownloder.java  image.java
src/main/java/com/bme/syx/threadteset/deadlock/: DeadLock.java
src/main/java/com/bme/syx/threadteset/gaoji/: TestLock.java  TestPc.java
src/main/java/com/bme/syx/threadteset/sync/: SyncDemo.java  ThreadArrayList.java  UnsafeBank.java  UnsafeBuyTicket.java
src/main/java/com/bme/syx/threadteset/tesetJUC/: TestJUC.java
src/main/java/com/bme/syx/tsdb/common/: OptsdbConf.java
src/main/java/com/bme/syx/tsdb/service/: TestQuery.java
src/main/java/com/bme/syx/utils/: CommonResult.java  ResultCode.java  Test.java
src/main/resources/: application.yml  hbase-site.xml  history_data.sql
src/main/resources/mapper/: CarWashMapper.xml  CleanCarMapper.xml  CountMapper.xml  DeviceMapper.xml  DeviceSignalMapper.xml  DeviceTypeMapper.xml  EmissionSourceDeviceMapper.xml  EmissionSourceMapper.xml  InitAdminPasswordMapper.xml  MenuMapper.xml  ProductHistoryMapper.xml  PushDingMapper.xml  SignalMapper.xml  UlevCameraMapper.xml
src/main/resources/templates/: device.html  export.html  index.html  queryEs.html
src/test/java/com/bme/syx/: BmeMigrationApplicationTests.java  listconTest.java
(+25 files in other folders)
